<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/03_CommonScripts,Utilities/GameConstants.cs">
    <Files>
      <File FileName="Assets/Scripts/06_UIAlertViewControllers/UIAlertViewControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_Managers/UserManager/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_Managers/UserManager/StarsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_Managers/UserManager/MoneyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_Managers/UserManager/LifesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/03_CommonScripts,Utilities/GameConstants.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>