<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/!ThirdParty/iOSNative/Extensions/IOSNative/Core/IOSNative.cs">
    <Files>
      <File FileName="Assets/!ThirdParty/iOSNative/Extensions/IOSNative/Core/IOSNative.cs" Line="35" Column="29" />
      <File FileName="Assets/!ThirdParty/iOSNative/Extensions/IOSNative/xExample/Scripts/Multiplayer/MultiplayerManagerExample.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>